server {
    listen 80;
    server_name localhost;

    root /var/www/html/public; # Diretório público do Laravel
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000; # Conectar ao serviço `app`
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    location ~ /\.ht {
        deny all;
    }

    # Ajustes de tempo limite
    client_max_body_size 100M;
    fastcgi_read_timeout 300;
}